<!DOCTYPE html>
<html>
    <head>
        <title>HomeWork_4</title>
        <link rel="stylesheet" href="./style/stylee.css">
    </head>
    <body>
        <header>
            <div class="header_img"><img src="./img/photo_2021-09-21_13-25-38 2.png" alt=""></div>
            <ul>
                <li class="header_list">Головна</li>
                <li class="header_list">Про нас</li>
                <li class="header_list">Забронювати</li>
                <li class="header_list">Контакти</li>
                <li class="header_list">Особистий кабінет</li>
            </ul>            
            <div class="header_img2"><img src="./img/2.png" alt="globus"></div>
        </header>
        <div class="s_header1">Забронювати будиночок</div>
        <main>
            <div class="list">Оберіть місцерозташування</div>
            <section>
                <div class="card_img1">
                    <div class="card_title">
                        Незвідана Бакота
                    </div>
                    <div class="card_text">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <div class="details_container">
                        <label class="details_text">Детальніше</label>
                    </div>
                </div>
                <svg width="78" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                    class="star"/>
                </svg>
            </section>
            <section>
                <div class="card_img2">
                    <div class="card_title">
                        Полонини Карпат
                    </div>
                    <div class="card_text">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <div class="details_container">
                        <label class="details_text">Детальніше</label>
                    </div>
                </div>
                <svg width="78" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                    class="star"/>
                </svg>
            </section>
            <section>
                <div class="card_img3">
                    <div class="card_title">
                        Автентична Київщина
                    </div>
                    <div class="card_text">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                    <div class="details_container">
                        <label class="details_text">Детальніше</label>
                    </div>
                </div>
                <svg width="78" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                    class="star"/>
                </svg>
            </section>
            <section>
                <div class="card_img4">
                    <div class="card_title">
                        Нетипова Одещина
                    </div>
                    <div class="card_text">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <div class="details_container">
                        <label class="details_text">Детальніше</label>
                    </div>
                </div>
                <svg width="78" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" 
                    class="star"/>
                </svg>
            </section>
        </main>
        <footer>
            © 2021 HolidayTime.  All rights reserved.
        </footer>
        <a class="top" href="#top">Вгору</a>
    </body>
</html>
