<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Home Work 6</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <main>
            <section class="first_half">
                <div class="header_first">
                    Kreativ
                </div>
                <div class="forms">
                    <div class="first_title">Let’s get you started</div>
                    <form class="req_form">
                        <div class="area">
                            <label for="name">Full name:</label>
                            <input type="text" placeholder="Ade Tiger" id="name" required>
                        </div>
                        <div class="area">
                            <label for="email">Email:</label>
                            <input type="email" placeholder="youremail@gmail.com" id="email" required>
                        </div>
                        <div class="area">
                            <label for="tel">Phone number</label>
                            <input type="tel" placeholder="+380 777777777" id="tel" maxlength="13" required>
                        </div>
                        <div class="area">
                            <label for="pass">Create password</label>
                            <input type="password" id="pass" placeholder="********" minlength="8" required>
                            <div class="pass_help">
                                <div>Password must contain a minimum of 8 characters</div>
                                <div>Password must contain at least one symbol e.g. @, !</div>
                            </div>
                        </div>
                        <div class="req_form">
                            <label class="location" for="locate">
                                <div>Location</div>
                                <div class="small_text_location">(Optional)</div>
                            </label>
                            <select id="locate" required>
                                <option value="AT">Ivano-Frankivsk</option>
                                <option value="AA">Kyiv</option>
                                <option value="BC">Lviv</option>
                                <option disabled selected>Select location</option>
                            </select>
                        </div>
                        <div class="req_form">
                            <input class="button_sub" type="submit" value="Sign Up">
                        </div>
                    </form>
                    <div class="under_text">
                        <div class="text">Already a user?</div>
                        <div class="login_button">Login</div>
                    </div>
                </div>
            </section>
            <section class="second_half">
                <div class="header_second">
                    <ul class="head_list">
                        <li class="head_list_item">Home</li>
                        <li class="head_list_item">Contact</li>
                    </ul>
                </div>
                <div class="second_center">
                    <div class="second_title">
                        <div>“Creativity is</div>
                        <div>intelligence</div> 
                        <div>having fun”</div>
                    </div>
                    <div class="ein"> - Albert Einstein</div>
                </div>
                
            </section>
        </main>
    </body>
</html>