<!DOCTYPE html>
<html>
    <head>
        <title>Home work 2</title>
    </head>
    <body>
        <div>
            <div>
                <h3>
                    <p style="text-align:left ;">Full width with caption</p>
                </h3>  
            </div>
            <div> 
                <img src="./image 1.png" alt="city" width="100%">
            </div>
            <div>
                Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </div>
        </div>
        <div>
            <div>
                <h3>
                    <p style="text-align: center;">Full width image with caption</p>
                </h3>
            </div> 
            <div>
                <p><img src="./image 1.png" alt="city" width="100%"></p>
            </div>
        </div>
        <div>
            <div>
                <h3>
                    <p style="text-align:right;">Centered image with caption</p>
                </h3>
            </div>
            <div style="text-align:center;">
                <div>
                    <img src="./image 1.png" alt="city" width="767">
                </div>
                <div>
                    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </div>
            </div>
        </div>
        <div>
            <div style="text-align:center;">
                <div>
                    <h3>Centered image with caption</h3>
                </div>
                <div>
                    <img src="./image 1.png" alt="city" width="767">
                </div>
            </div>
        </div>
        <div>
            <div>
                <h3>Images with horizontal scroll</h3>
            </div>
            <div>
                <img src="./image 2.png" alt="table">
            </div>
            <div>
                <img src="./Rectangle1.png" alt="scroll">
            </div>
            <div>
                An example of a wide image that may require horizontal scroll depending on device width.
            </div>
        </div>
        <div>
            <div>
                <h3>Screenshots</h3>
            </div>
            <div>
                <img src="./image 3.png" alt="screenshots" border="1px">
            </div>
        </div>
        <div style="text-align:center;">
            <div>
                <h3>Circular Images</h3>
            </div>
            <div>
                <img src="./image 4.png" alt="person">
            </div>
        </div>
        <br>
        <div>
            <table width="1024px" height="256" border="1px">
                <tbody>
                    <tr> 
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr> 
                        <td colspan="2" rowspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr> 
                        <td colspan="3"></td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>