<!DOCTYPE html>
<html style="width: 1440px;">
    <head>
        <link rel="stylesheet" href="./style/hw3.css">
        <title>#StandWithUkraine</title>
    </head>
    <body>
        <!--Заголовок сторінки-->
        <div class="title">
            <span class="blue">Stand</span>With<span class="aqua">Ukraine</span>
        </div>

        <!--Титулка-->
        <div class="bg_img">
                <div class="prapor">
                    <div class="text">
                        Харків не здолати! Ми переможемо! Все буде добре!
                    </div>
                </div>
        </div>
        <!--Карточки з визначними місцями Харкова-->
        <div>
            <h2 class="landmarks">
                Визначні місця
            </h2>
        </div>
        <div class="cards">
            <div class="card">
                <div class="garden_img"></div>
                <div class="garden_title">
                    Сад Шевченка
                </div>
            </div>
            <div class="card" id="card2">
                <div class="boulevard_img"></div>
                <div class="boulevard_title">
                    Французький бульвар
                </div>
            </div>
            <div class="card">
                <div class="quay_img"></div>
                <div class="quay_title">
                    Лопанська набережна
                </div>
            </div>
        </div>
        <!--Серце підримки-->
        <div>
            <h2 class="Ukraine">
                Все буде Україна
                <div class="line"></div>
            </h2>
        </div>
        <div class="heart"></div>
        
        <div>
            <a class="link_support" href="https://savelife.in.ua/">
                <div class="blue_box">
                    <div class="support">
                        Підтримати
                    </div>
                </div>
            </a>
        </div>
        <!--Footer/Нижній колонтитул-->
        <div class="footer">
            <div class="foot_title">
                <span class="blue">Stand</span><span class="white">With</span><span class="aqua">Ukraine</span>
            </div>
            <a class="link_footer" href="mailto:glkp21@gmail.com">
                <div class="email">
                    glkp21@gmail.com
                </div>
            </a>
            <a class="link_footer" href="tel:+380 98 987 50 94">
                <div class="number">
                    +380 98 987 50 94
                 </div>
            </a>
            <div class="center">
                <div class="circle">
                    <a href="https://twitter.com/?lang=uk">
                        <div class="twit">
                            <img src="./img/twitter--v1 1.png" alt="twitter">
                        </div>
                    </a>
                </div>
                <div class="circle" id="circ_space1">
                    <a href="https://t.me/login">
                        <div class="telega">
                            <img src="./img/telega.png" alt="telegram">
                        </div>
                    </a>
                </div>
                <div class="circle" id="circ_space2">
                    <a href="https://www.instagram.com/?hl=uk">
                        <div class="inst">
                            <img src="./img/inst.png" alt="instagram">
                        </div>
                    </a>
                </div>
                <div class="circle">
                    <a href="https://www.facebook.com/">
                        <div class="facebook">
                            <img src="./img/facebook.png" alt="facebook">
                        </div>
                    </a>
                </div>
            </div>
        </div>    
    </body>
</html>