<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <img src="../img/Vector.png" alt="white_vector">
        <ul class="header_list">
            <li><a href="../index.html"><img src="../img/house.svg" alt="house"></a></li>
            <li class="special_item">
                <div class="picture_bg">
                    <img src="../img/picture.svg" alt="picture">
                </div>
                <a class="users_btn" href="../3Charging Station 2/index.html">Charging Station 2</a>
            </li>
            <li><img src="../img/ring.svg" alt="ring"></li>
            <li><a href="https://www.google.com/"><img src="../img/exit.svg" alt="exit"></a></li>
        </ul>
    </header>
    <main class="users_main">
        <section class="main_section without_ref_btn">
            <!-- Navigation field-->
            <div class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list_item">
                        <img src="../img/dashboard.svg" alt="dashboard">
                        <div>Dashboard</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/crarging.svg" alt="crarging">
                        <div>Charging Sessions</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/billing.svg" alt="billing">
                        <div>Billing and Payment</div>
                    </li>
                    <li class="navigation_list_item ">
                        <img src="../img/user.svg" alt="user">
                        <div>User Management</div>
                    </li>
                    <li class="navigation_list_item active_item">
                        <img src="../img/CPO.svg" alt="CPO">
                        <div>CPO Registration</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/reports.svg" alt="reports">
                        <div>Reports and Analytics</div>
                    </li>
                </ul>
            </div>
            <div class="work_field">
                <div class="work_field_header">
                    <div class="people_icon"><img src="../img/people_icon.svg" alt="people_icon"> USERS</div>
                    <div class="invite_box">
                        <div class="invite_btn1">Invite New Operator</div>
                        <div class="invite_btn2"><img src="../img/telega_icon.svg" alt="send_img"></div>
                    </div>
                </div>
                <!-- Search field-->
                <div class="search_box">
                    <input type="submit" class="status_btn" value="Status">
                    <input type="search" class="search_field" placeholder="Search for operator">
                    <ul class="search_list">
                        <li class="search_list_item">UserName</li>
                        <li class="search_list_item">Full Name</li>
                        <li class="search_list_item">Email</li>
                        <li class="search_list_item">Mobile</li>
                        <li class="search_list_item">Status</li>
                        <li class="search_list_item">Actions</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>

</html>