<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add CPO</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <img src="../img/Vector.png" alt="white_vector">
        <ul class="header_list">
            <li><a href="../index.html"><img src="../img/house.svg" alt="house"></a></li>
            <li class="special_item">
                <div class="picture_bg">
                    <img src="../img/picture.svg" alt="picture">
                </div>
                <a class="users_btn" href="../2Users/index.html">Users</a>
            </li>
            <li><img src="../img/ring.svg" alt="ring"></li>
            <li><a href="https://www.google.com/"><img src="../img/exit.svg" alt="exit"></a></li>
        </ul>
    </header>
    <main>
        <!-- Refresh button-->
        <div class="refresh_box">
            <div class="refresh_btn1">Refresh Configuration</div>
            <div class="refresh_btn2"><img src="../img/refresh.svg" alt="refresh_img"></div>
        </div>
        <section class="main_section">
            <!-- Navigation field-->
            <div class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list_item">
                        <img src="../img/dashboard.svg" alt="dashboard">
                        <div>Dashboard</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/crarging.svg" alt="crarging">
                        <div>Charging Sessions</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/billing.svg" alt="billing">
                        <div>Billing and Payment</div>
                    </li>
                    <li class="navigation_list_item ">
                        <img src="../img/user.svg" alt="user">
                        <div>User Management</div>
                    </li>
                    <li class="navigation_list_item active_item">
                        <img src="../img/CPO.svg" alt="CPO">
                        <div>CPO Registration</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/reports.svg" alt="reports">
                        <div>Reports and Analytics</div>
                    </li>
                </ul>
            </div>
            <div class="work_field">
                <div class="work_field_header">
                    <div class="people_icon"><img src="../img/people_icon.svg" alt="people_icon"> Add CPO</div>
                    <ul class="work_head_list">
                        <li class="work_head_list_item1">Delete</li>
                        <li class="work_head_list_item2">Save</li>
                    </ul>
                </div>
                <!-- Registration field -->
                <form class="work_field_form">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Cero Mobility" id="name" required>
                    <label for="address">Address</label>
                    <input type="text" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad"
                        id="address">
                    <label for="url">URL*</label>
                    <input type="url" placeholder="0" id="url" required>
                    <div>
                        <div class="special_forms">
                            <label for="coucode">Country Code</label>
                            <input type="text" placeholder="0" id="coucode" required>
                        </div>
                        <div class="special_forms">
                            <label for="id">Party ID</label>
                            <input type="text" id="id" required>
                        </div>
                    </div>
                    <div>
                        <div class="special_forms token">
                            <label for="token">Local Token</label>
                            <input type="text" placeholder="16" id="token" required>
                            <div class="token_btn">Generate Token</div>
                        </div>

                    </div>
                    <label for="rtoken">Remote Token</label>
                    <input type="text" placeholder="0" id="rtoken" required>
                </form>
            </div>
        </section>
    </main>
</body>

</html>