<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main">
        <div class="logo"></div>
        <div class="reg">
            <form class="reg_menu">
                <label for="name">User name</label>
                <input class="reg_field" type="text" placeholder="manish" id="name" required>
                <label for="pass">Password</label>
                <input class="reg_field" type="password" value="********" id="pass" required>
                <a class="enter_btn" href="./1AddCPO/index.html">Enter</a>
            </form>
            <div class="forgot"> Forgot password</div>
        </div>
    </div>
</body>

</html>