<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work 5</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <header>
            <div class="logo"><img src="./img/Frame 7.png" alt="logo"></div>
            <ul class="header_list">
                <li><a class="header_list_item" href="#top">Home</a></li>
                <li><a class="header_list_item" href="#about">About</a></li>
                <li><a class="header_list_item" href="#skills">Skills</a></li>
                <li><a class="header_list_item" href="#portfolio">Portfolio</a></li>
                <li><a class="header_list_item" href="#bottom">Contact</a></li>
            </ul>
            <div class="hire_button">Hire Me</div>
        </header>
        <main>
            <section class="prew" id="about">
                <div class="text_1">Hi, I am <span class="kartik">Kartik Bansal</span> 👋</div>
                <div class="text_2" id="creative">Creative Designer & Front-End Developer</div>
                <div class="text_3">I design and code beautifully simple things, and I love what I do.</div>
                <div class="funny_boy"><img src="./img/avataaars 1.png" alt="funny_boy"></div>
            </section>
            <section class="cards">
                <div class="card">
                    <div class="card_emblem"><img src="./img/emblem 1.png" alt="emblem1"></div>
                    <div class="card_text">
                        <div class="numb">5+</div>
                        <div class="description">Years of Experience</div>
                    </div>
                    <div class="arch"><img src="./img/arch.png" alt="arch"></div>
                </div>
                <div class="card">
                    <div class="card_emblem"><img src="./img/emblem 2.png" alt="emblem2"></div>
                    <div class="card_text">
                        <div class="numb">100+</div>
                        <div class="description">Completed Projects</div>
                    </div>
                    <div class="arch"><img src="./img/arch.png" alt="arch"></div>
                </div>
                <div class="card">
                    <div class="card_emblem"><img src="./img/emblem 3.png" alt="emblem3"></div>
                    <div class="card_text">
                        <div class="numb">50+</div>
                        <div class="description">Happy Clients</div>
                    </div>
                    <div class="arch"><img src="./img/arch.png" alt="arch"></div>
                </div>
            </section>
            <section class="biography" id="skills">
                <div class="photo_man"><img src="./img/photo.png" alt="man"></div>
                <div class="bio_info">
                    <div class="bio_button1">Who I am</div>
                    <div class="bio_title">About Me</div>
                    <div class="bio_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <div class="hire_button">Hire Me</div>
                </div>
            </section>
            <section class="my_works" id="portfolio">
                <div class="my_works_button">My works</div>
                <div class="my_works_title">Featured Works</div>
                <ul class="my_works_list">
                    <li class="my_works_list_item">All</li>
                    <li class="my_works_list_item">Mobile App</li>
                    <li class="my_works_list_item">Website Design</li>
                    <li class="my_works_list_item">Website Development</li>
                </ul>
            </section>
            <section class="works_cards">
                <div class="work_card"><img src="./img/CARD1.png" alt="card1"></div>
                <div class="work_card"><img src="./img/card2.png" alt="card2"></div>
                <div class="work_card"><img src="./img/card3.png" alt="card3"></div>
                <div class="work_card" ><img src="./img/card4.png" alt="card4"></div>
                <div class="work_card"><img src="./img/card5.png" alt="card5"></div>
                <div class="work_card"><img src="./img/card6.png" alt="card6"></div>
            </section>
        </main>
        <footer>
            <section class="footer_sec">
                <div class="footer_titles">
                    Kartik Bansal.
                </div>
                <ul class="footer_lists">
                    <li><a class="footer_list_items" href="#creative">Creative designer & front-end developer</a></li>
                </ul>
            </section>
            <section class="footer_sec">
                <div class="footer_titles">
                    Useful Links
                </div>
                <ul class="footer_lists">
                    <li><a class="footer_list_items" href="#top">Home</a></li>
                    <li><a class="footer_list_items" href="#about">About</a></li>
                    <li><a class="footer_list_items" href="#skills">Skills</a></li>
                    <li><a class="footer_list_items" href="#portfolio">Portfolio</a></li>
                    <li><a class="footer_list_items" href="#bottom">Contact</a></li>
                </ul>
            </section>
            <section class="footer_sec">
                <div class="footer_titles">
                    Social Media
                </div>
                <ul class="footer_lists">
                    <li<a class="footer_list_items" href="https://telegram.org/">Telegram</a></li>
                    <li><a class="footer_list_items" href="https://www.linkedin.com/">Linkedin</a></li>
                    <li><a class="footer_list_items" href="https://dribbble.com/">Dribbble</a></li>
                    <li><a class="footer_list_items" href="https://www.behance.net/">Behance</a></li>
                    <li><a class="footer_list_items" href="https://github.com/">Github</a></li>
                </ul>
            </section>
            <section class="footer_sec">
                <div class="footer_titles">
                    Newsletter
                </div>
                <ul class="footer_lists">
                    <li><a class="footer_list_items" href="mailto:kurilets.o.v@gmail.com">Enter your email and get notified about news, of.</a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>
