<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <img src="../img/Vector.png" alt="white_vector">
        <ul class="header_list">
            <li><a href="../index.html"><img src="../img/house.svg" alt="house"></a></li>
            <li class="special_item">
                <div class="picture_bg">
                    <img src="../img/picture.svg" alt="picture">
                </div>
                <a class="users_btn" href="../index.html">Login</a>
            </li>
            <li><img src="../img/ring.svg" alt="ring"></li>
            <li><a href="https://www.google.com/"><img src="../img/exit.svg" alt="exit"></a></li>
        </ul>
    </header>
    <main class="users_main ">
        <section class="main_section without_ref_btn">
            <!-- Navigation field-->
            <div class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list_item">
                        <img src="../img/dashboard.svg" alt="dashboard">
                        <div>Dashboard</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/crarging.svg" alt="crarging">
                        <div>Charging Sessions</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/billing.svg" alt="billing">
                        <div>Billing and Payment</div>
                    </li>
                    <li class="navigation_list_item active_item">
                        <img src="../img/user.svg" alt="user">
                        <div>User Management</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/CPO.svg" alt="CPO">
                        <div>CPO Registration</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/reports.svg" alt="reports">
                        <div>Reports and Analytics</div>
                    </li>
                </ul>
            </div>
            <div class="work_field">
                <div class="work_field_header">
                    <div class="people_icon"><img src="../img/people_icon.svg" alt="people_icon"> INVITE NEW USER</div>
                    <div class="btn_box">
                        <div class="cancel_btn"> Cancel</div>
                        <div class="add_btn1">Send Invite</div>
                        <div class="add_btn2"><img src="../img/telega_icon.svg" alt="send_img"></div>
                    </div>
                </div>
                <!-- Registration field -->
                <div class="work_field_main">
                    <div>General Information</div>
                    <div class="form_box">
                        <form>
                            <label for="usname">User Name</label>
                            <input type="text" id="usname" required>
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" required>
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" required>
                            <label for="mob">Mobile</label>
                            <input type="tel" id="mob" required>
                        </form>
                        <form>
                            <label for="mail">Email</label>
                            <input type="email" id="mail" required>
                        </form>
                    </div>
                    <div class="radio_box">
                        <div>
                            <input type="radio" name="Permissions" id="radio1">
                            <label for="radio1"><span class="circle"></span><span class="radio_text">All
                                    Permissions</span></label>
                        </div>
                        <div>
                            <input type="radio" name="Permissions" id="radio2">
                            <label for="radio2"><span class="circle"></span><span class="radio_text">Basic
                                    Permissions</span></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>