<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <img src="../img/Vector.png" alt="white_vector">
        <ul class="header_list">
            <li><a href="../index.html"><img src="../img/house.svg" alt="house"></a></li>
            <li class="special_item">
                <div class="picture_bg">
                    <img src="../img/picture.svg" alt="picture">
                </div>
                <a class="users_btn" href="../4Invite Users 1/index.html">Invite Users 1</a>
            </li>
            <li><img src="../img/ring.svg" alt="ring"></li>
            <li><a href="https://www.google.com/"><img src="../img/exit.svg" alt="exit"></a></li>
        </ul>
    </header>
    <main class="users_main ">
        <section class="main_section without_ref_btn">
            <!-- Navigation field-->
            <div class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list_item">
                        <img src="../img/dashboard.svg" alt="dashboard">
                        <div>Dashboard</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/crarging.svg" alt="crarging">
                        <div>Charging Sessions</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/billing.svg" alt="billing">
                        <div>Billing and Payment</div>
                    </li>
                    <li class="navigation_list_item ">
                        <img src="../img/user.svg" alt="user">
                        <div>User Management</div>
                    </li>
                    <li class="navigation_list_item active_item">
                        <img src="../img/CPO.svg" alt="CPO">
                        <div>CPO Registration</div>
                    </li>
                    <li class="navigation_list_item">
                        <img src="../img/reports.svg" alt="reports">
                        <div>Reports and Analytics</div>
                    </li>
                </ul>
            </div>
            <div class="work_field">
                <div class="work_field_header">
                    <div class="people_icon"><img src="../img/people_icon.svg" alt="people_icon"> CPO</div>
                    <div class="invite_box">
                        <div class="invite_btn1">Add New Charging Station</div>
                        <div class="invite_btn2"><img src="../img/plus.svg" alt="plus_img"></div>
                    </div>
                </div>
                <!-- Search field -->
                <div>
                    <div class="first_half">
                        <div class="charg_title">Digital Charging Services</div>
                        <div class="search_container">
                            <select id="Charging Group" class="select_field">
                                <option disabled selected>Charging Group</option>
                                <option></option>
                            </select>
                            <input type="search" class="search_field" placeholder="Search for Charging station">
                        </div>
                        <div class="lists_box">
                            <div>
                                <ul class="charg_list">
                                    <li class="charg_list_item">Charging Station Name</li>
                                    <li class="charg_list_item">Identification No</li>
                                    <li class="charg_list_item">Charging Group</li>
                                    <li class="charg_list_item">Charging Points</li>
                                    <li class="charg_list_item">Firmware</li>
                                    <li class="charg_list_item">Actions</li>
                                </ul>
                            </div>
                            <div class="charg_list_container">
                                <ul class="charg_list">
                                    <li class="charg_list_item">CAX IN - 00212</li>
                                    <li class="charg_list_item">CAX 110011245</li>
                                    <li class="charg_list_item">Inorbit Mall</li>
                                    <li class="charg_list_item">2</li>
                                    <li class="charg_list_item">AXY2354H29</li>
                                    <li class="charg_list_item"></li>
                                </ul>
                            </div>
                            <div class="charg_list_container_clear"></div>
                        </div>
                        <div class="scroll_block">
                            <div><img src="../img/arrow.svg" alt="arrow"></div>
                            <div class="scroll_numb">1</div>
                            <div class="arrow_invert"><img src="../img/right_arrow.svg" alt="arrow"></div>
                        </div>
                    </div>
                    <div class="second_half">
                        <form>
                            <div>
                                <label for="power">Power</label>
                                <input type="text" id="power">
                            </div>
                            <div>
                                <label for="con">Connector</label>
                                <input type="text" id="con">
                            </div>
                            <div>
                                <label for="make">Make</label>
                                <input type="text" id="make">
                            </div>
                            <div>
                                <label for="rate">Rating</label>
                                <img src="../img/Group 5.png" alt="stars">
                            </div>
                        </form>
                        <div class="last_container">
                            <div class="url_box">
                                <label for="url">Image URL</label>
                                <input type="text" id="url">
                            </div>
                            <img src="../img/shah1.png" alt="shah1">
                            <img src="../img/shah2.png" alt="shah2">
                            <img src="../img/shah3.png" alt="shah3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>